LMODroid
===========

Getting Started 
---------------

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LMODroid trees, use a command like this:
```
repo init -u https://github.com/burhancodes/lmodroid.git -b thirteen --git-lfs
```
Then to sync up:
```
repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8
```
Note: This will fetch and sync from the `github` mirror instead of the default `git.libremobileos.com`
